development:
  adapter: postgresql
  database: art-overflow_development
  username: username
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: utf8
  database: art-overflow_test
  username: username
  password:

production:
  adapter: postgresql
  database: art-overflow_production
  username: username

cucumber:
  <<: *test
