body {
	// background: #CCD9C8;
	font-family: Verdana, sans-serif;
}

.main_container {
	padding: 0px;
	margin: 0px;
}

.sidebar-nav {
	padding: 0px;
	margin: 0px;
	background: none;
	border: none;
	box-shadow: none;
}

.big_image {
	display: inline;
	max-width: 1100px; // TODO: fix it;
}

.download_link {
	// padding: 10px 0px;
}

.comment {
  // background-color: whiteSmoke;
  border: 1px solid #B5BFB5;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 16px;
}

.new_comment {
	padding: 10px 0px;
}

.comment_header {
	font-weight: bold;
}

.comment_body {
	padding: 5px 5px;
}

.comment_user {
	float: left;
	padding-right: 10px;
}

.comment_time {

}

.comment_avatar {
	float: left;
	padding: 10px;
}

.comment-area{
  width: 650px;
}